<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/style_main.css">
</head>

<body>
    <header>
        <img class="logo" src="./img/logo.png" alt="Logo de la empresa">
        <h1>BioBurbuja</h1>
    </header>
    <nav class="nav-bar">
        <li class="nav-button">
            <a href="">
                <img src="./img/iconos/home-icon.png" alt="Icono de inicio">
                Inicio
            </a>

        </li>
        <li class="nav-button">
            <a href="">
                <img src="./img/iconos/product-icon.png" alt="Icono de productos">
                Productos
            </a>

        </li>
        <li class="nav-button">
            <a href="">
                <img src="./img/iconos/services-icon.png" alt="Icono de servicios">
                Servicios
            </a>
        </li>
        <li class="nav-button">
            <a href="">
                <img src="./img/iconos/blog-icon.png" alt="Icono de blog">
                Blog
            </a>
        </li>
        <li class="nav-button dropdown">
            <button>
                <a href="">
                    <img src="./img/iconos/about-us-icon.png" alt="Icono de sitio">
                    Sobre el sitio
                </a>
            </button>
            <div class="dropdown-content">
                <a href="">Contacto</a>
                <a href="">Nosotros</a>
                <a href="">Acerca de</a>
                <a href="">Preguntas frecuentes</a>
            </div>
        </li>




    </nav>
</body>

</html>